{
  "name": "tubeuler",
  "version": "1.0.0",
  "description": "Make youtube-dl a little friendlier with Node and JSON",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alex Bezuska",
  "license": "ISC"
}
